<!doctype html>
<html>

<head>
    <title>Adding two numbers</title>
</head>

<body>
Enter First Number: <input id="first">
Enter Second Number: <input id="second">
<button onclick="add()">Add</button>
Result is: <input id="answer">

<script>
    function add(){
        var a,b,c;
        a=Number(document.getElementById("first").value);
        b=Number(document.getElementById("second").value);
        c= a + b;
        document.getElementById("answer").value= c;
    }
</script>

</body>

</html>

