<!doctype html>
<html>

<head>
    <title>Welcome to the Ultra Mini-WebServer</title>
</head>

<body>
    <h1>Page principale</h1>
    <small>Par Emmanuel Garreau et Laetitia Getti</small>

    <h2>Visiter des pages</h2>
    <p><a href="/test.html">Page test</a></p>
    <p><a href="/blabla">Page inexistante</a></p>

</body>

</html>